VITE_MAPBOX_API_KEY=pk.eyJ1Ijoic2NvdHRiZXJ3aWNrbG9uZG9udG93biIsImEiOiJjamI2bDM4ZWcwcGZnMndxaXVkc3Q2aGRiIn0.woa_n1uyzY0CAJeTXYh_Mw
VITE_X_MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v11
VITE_MAPBOX_STYLE_URL=mapbox://styles/scottberwicklondontown/cm4jze52u00b001qqbo0q0oj4/